package test;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

public class lazada {

    //private static final Logger logger = LogManager.getLogger(newClass.class);

    public static void main(String[] args) throws IOException {

        String baseUrl = "https://www.lazada.com.my/";
        String filePath = "C:\\Automation\\Project\\Result\\";
        String tcNumber = "";
        String tcExpectedPass = "";
        String tcExpectedFail = "";
        String tcStatus = "N/A";
        
        //Initialize Chromedriver
        System.setProperty("webdriver.chrome.driver", "C:\\Automation\\Drivers\\chromedriver.exe");
        
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);

		//Initialize Product Arraylist
		List<String> product_list = new ArrayList<String>();

        try {

        	/***************************************************************************
        	*TC Number:			1
        	*TC Description:	Validate the page title 
        	*Expected Results:  Page title is validated successfully.		 
        	***************************************************************************/		            
        	if(tcStatus == "N/A") {
        		
                tcNumber = "1";
                tcExpectedPass = "Page title is validated successfully.";
                tcExpectedFail = "Unable to validated successfully.";       
                String expectedTitle = "Lazada.com.my: Best Online Shopping in Malaysia";
                String actualTitle = "";     

                //Open URL
                commonFunctions.functions.fn_OpenUrl(driver, baseUrl, true);
                
                //Get the actual value of the title
                actualTitle = driver.getTitle();

                //Compare the expected title page vs the actual title page            
                if (actualTitle.contentEquals(expectedTitle)) {
                    tcStatus = "PASSED";
                    System.out.println("Test Case: " + tcNumber + " Status: " + tcStatus + " Result: " + tcExpectedPass);
                } else {
                    tcStatus = "FAILED";
                    commonFunctions.functions.fn_TakeSnapshot(driver, filePath);
                    System.out.println("Test Case: " + tcNumber + " Status: " + tcStatus + " Result: " + tcExpectedFail);
                }
                
        	}

        	/***************************************************************************
        	*TC Number:			2
        	*TC Description:	Search "text" in the search field 
        	*Expected Results:  Able to search "text" in the search field		 
        	***************************************************************************/            
        	if(tcStatus == "PASSED") {
        		
        		String strText = "Iphone 11";
                tcNumber = "2";
                tcExpectedPass = "Able to search "+ strText +" in the search field.";
                tcExpectedFail = "Unable to search "+ strText +" in the search field.";                     
               
                //Input text in the search box
                if (driver.findElements(By.className("search-box__input--O34g")).size() > 0) {
                    
                    commonFunctions.functions.fn_PopulateFields(driver, "class", "search-box__input--O34g", strText);
                    
                }

                //Click search button
                if (driver.findElements(By.xpath(("//button[@class=\"search-box__button--1oH7\"]"))).size() > 0) {

                    new WebDriverWait(driver, 20).until(ExpectedConditions.elementToBeClickable(By.xpath("//button[@class=\"search-box__button--1oH7\"]"))).click();
                    
                }
                           
                //Validate search "text" in the results	        
    	        if(driver.findElements(By.cssSelector("h1")).size() > 0) {
    	        	
    	        	WebElement hName = driver.findElement(By.cssSelector("h1"));
    	        	
    	        	if(hName.getText().matches(strText)) {	       
    	                tcStatus = "PASSED";
    	                System.out.println("Test Case: " + tcNumber + " Status: " + tcStatus + " Result: " + tcExpectedPass);
    	            } else {
    	                tcStatus = "FAILED";
    	                commonFunctions.functions.fn_TakeSnapshot(driver, filePath);
    	                System.out.println("Test Case: " + tcNumber + " Status: " + tcStatus + " Result: " + tcExpectedFail);
    	            }            
    	        	
    	        }else {
    	        	
                    tcStatus = "FAILED";
                    commonFunctions.functions.fn_TakeSnapshot(driver, filePath);
                    System.out.println("Test Case: " + tcNumber + " Status: " + tcStatus + " Result: " + tcExpectedFail);	       
    	        	
    	        }	 
    	        
        	}

        	/***************************************************************************
        	*TC Number:			3
        	*TC Description:	Get Product Name, Price and URL 
        	*Expected Results:  Able to get Product Name, Price and URL		 
        	***************************************************************************/          	
        	if(tcStatus == "PASSED") {
        		
                tcNumber = "3";
                tcExpectedPass = "Able to get Product Name, Price and URL.";
                tcExpectedFail = "Unable to get Product Name, Price and URL.";                  
        		String strWebsite = "Lazada";
        		String strProductName = "";
        		String strLink = "";
        		String strPrice = "";
        		String strProduct = "";
        		
        		//Root selector
        		String root = "div[data-qa-locator=\"general-products\"]";
        		
        		for (int i=1; i<=driver.findElements(By.cssSelector(root + " > div")).size(); i++) {
        						
        	        //Get Name
        			String name_selector = root + " > div:nth-child("+i+") > div > div > div:nth-child(2) > div:nth-child(2) > a";
        	        if(driver.findElements(By.cssSelector(name_selector)).size() > 0) {
        		        	        	        	
        	        	WebElement name = driver.findElement(By.cssSelector(name_selector));
        	        	strProductName = name.getText();
        	        	
        	        }
        	        
        	        //Get URL	        
        	        String link_selector = root + " > div:nth-child("+i+") > div > div > div:nth-child(2) > div:nth-child(2) > a";
        	        if(driver.findElements(By.cssSelector(name_selector)).size() > 0) {
        	        	
        				WebElement link = driver.findElement(By.cssSelector(link_selector));	        	
        				strLink = link.getAttribute("href");
        				
        	        }
        			
        			//Get Price	        
        			String price_selector =root + " > div:nth-child("+i+") > div > div > div:nth-child(2) > div:nth-child(3) > span";
        	        if(driver.findElements(By.cssSelector(price_selector)).size() > 0) {
        	        	
        	        	WebElement price = driver.findElement(By.cssSelector(price_selector));
        	        	strPrice = price.getText().replace(",", "");
        	        		        		        	
        	        }
        	        
        	        if(strProductName != "" && strPrice != "" && strLink != "") {
        	        	strProduct = strWebsite+","+strProductName +","+ strPrice +","+ strLink;
        	        	//Add to product list
        	        	product_list.add(strProduct);
        	        }
        		        	        	             	       			
        		}            
        		
        		
                //Validate contents of the product_list          
                if (product_list.size() > 0) {
                    tcStatus = "PASSED";
                    System.out.println("Test Case: " + tcNumber + " Status: " + tcStatus + " Result: " + tcExpectedPass);
                } else {
                    tcStatus = "FAILED";
                    commonFunctions.functions.fn_TakeSnapshot(driver, filePath);
                    System.out.println("Test Case: " + tcNumber + " Status: " + tcStatus + " Result: " + tcExpectedFail);
                }
                                
        		//Show product list to console
        		System.out.println("Product list (Shopping Site,Product Name, Product Price, Product Link)");
        		for(String product:product_list) {    			    			
        			System.out.println(product);
        		}
        		System.out.println("<-----------------------------------------End-of-the-list----------------------------------------->");
        		        		        		
        	}

        } catch (Exception e) {

            commonFunctions.functions.fn_TakeSnapshot(driver, filePath);
            System.out.println("Debug: Test Failed!");
            System.out.println(e);

        } finally {

            driver.close();

        }

    }
}
